shipconnect-frontend/
в”ңв”Җв”Җ public/
в”Ӯ   в””в”Җв”Җ logo.svg
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (auth)/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ register/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ driver/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forgot-password/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ reset-password/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (customer)/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shipments/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tracking/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ offers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [shipmentId]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ profile/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (driver)/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shipments/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tracking/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ earnings/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ratings/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ profile/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (admin)/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drivers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shipments/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ revenue/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ globals.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ input.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dropdown.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ toast.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ avatar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spinner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ select.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth-layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ password-input.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shared/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topbar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-nav.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stat-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shipment-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ offer-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tracking-timeline.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ driver/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ request-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ earnings-chart.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route-map.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ delivery-proof.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ users-table.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ revenue-chart.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validations.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.service.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-auth.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ use-toast.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shipment.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ offer.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ user.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ constants/
в”Ӯ       в”ңв”Җв”Җ api.ts
в”Ӯ       в””в”Җв”Җ routes.ts
в”Ӯ
в”ңв”Җв”Җ .env.local
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ next.config.ts
в”ңв”Җв”Җ tailwind.config.ts
в”ңв”Җв”Җ tsconfig.json
в””в”Җв”Җ package.json